PORT=3000
BASE_URL=postgresql://${{ PGUSER }}:${{ PGPASSWORD }}@${{ PGHOST }}:${{ PGPORT }}/${{ PGDATABASE }}

DATABASE_HOST=containers-us-west-114.railway.app
DATABASE_NAME=railway
DATABASE_USER=postgres
DATABASE_PASSWORD=2e1L8RAlpDjwlYFPwzH9
DATABASE_PORT=6785

EMAIL_USER="leandro.marrero03@gmail.com"
EMAIL_PASSWORD="cctletnfdavcznac"